<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionDevCamp Fukuoka 2025</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #000000
        }
        h2 #datetime {
            color: #ffffff
        }
        h3 {
            color: #ffffff
        }
        #videoContainer {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: auto;
        }

        #video {
            width: 100%;
            display: block;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Allows interactions with the video */
            opacity: 0.7; /* Adjust transparency */
        }
        
    </style>
</head>
<body>

    <h2><div id="datetime"></div></h2>
    <div id="videoContainer">
        <video id="video" autoplay playsinline></video>
        <img id="overlay" src="/images/vdc_fukuoka_media_wall.png" alt="Overlay" style="position: absolute; top:0px; left:0px; visibility:hidden">
    </div>

    <button onclick="toggleCamera()">Switch Camera</button>
    <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
    <h3><div id="fadeMe" class="fade-out" _="on load wait 3s then add .hidden">
        Use Your Phone's Screenshot to save a picture
    </div></h3>
    <style>
        .fade-out {
            transition: opacity 1s ease-in-out;
        }
        .hidden {
            opacity: 0;
        }
    </style>
    <script>
        var d1 = new Date();
        document.getElementById("datetime").innerHTML = d1.toLocaleString();
        let currentFacingMode = "user"; // "user" = front, "environment" = back
        let snapButton = document.getElementById("snap");
        async function startCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    video: {
                        facingMode: currentFacingMode
                    }
                 });
                document.getElementById("video").srcObject = stream;
                document.getElementById('overlay').style.visibility='visible';
                overlay.onclick = function(){
                    var c = document.createElement('canvas');
                    let vid = document.getElementById("video");
                    c.width = vid.videoWidth;
                    c.height = vid.videoHeight;
                    c.getContext('2d').drawImage(vid, 0,0);
                    c.toBlob(doWhatYouWantWithTheCapturedImage);
                    // const data = c.toDataURL("image/png");
                    // photo.setAttribute("src", data);
                };
            } catch (error) {
                console.error("Error accessing camera:", error);
            }
        }
        async function startCameraAsync() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream){
                    document.getElementById("video").srcObject = stream;
                    document.getElementById('overlay').style.visibility='visible';
                })
                
            } catch (error) {
                console.error("Error accessing camera:", error);
                alert("Error accessing camera:", error);
            }
        }

        async function toggleCamera() {
            currentFacingMode = (currentFacingMode === "user") ? "environment" : "user";
            startCamera();
        }

        function doWhatYouWantWithTheCapturedImage(blob){
            let vid = document.getElementById("video");
            var url = URL.createObjectURL(blob);
            var img = new Image();
            img.onload = function(){URL.revokeObjectURL(url);};
            img.src = url;
            URL.revokeObjectURL(vid.src);
            overlay.parentNode.appendChild(img);
            vid.parentNode.removeChild(vid);
            overlay.parentNode.removeChild(overlay);
        }
        startCameraAsync();
    </script>

</body>
</html>